[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-24:0,304,384,560,0;
ItemGeometriesHorizontal=Applet-24:0,304,384,560,0;
activityId=7a174590-b097-4502-bb36-39348a5d2c34
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][24][Configuration][General]
cursorPosition=279
fontSize=10
noteId=2134f869-060b-4790-a444-25dd739191

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=505
positions={"1920x1080":["1"\\,"16"\\,"desktop:/chrome-nfmchjfdegfejojdgjcknfcaialahihh-Default.desktop"\\,"0"\\,"1"\\,"desktop:/start_doom.sh"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/civic/Pictures/original_01a.png
SlidePaths=/nix/store/sprbf4060wgc0p39xa6j6589l2z0hfcs-breeze-qt5-5.27.11-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=995

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;6;5;7;18;19

[Containments][26]
activityId=7a174590-b097-4502-bb36-39348a5d2c34
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=75

[Containments][8][Applets][14][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=70

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=29

[Containments][8][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=29

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=97

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=97

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][26][Configuration]
PreloadWeight=99

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][27][Configuration]
PreloadWeight=55

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-nfmchjfdegfejojdgjcknfcaialahihh-Default.desktop,0,7a174590-b097-4502-bb36-39348a5d2c34,desktop:/start_doom.sh,0,7a174590-b097-4502-bb36-39348a5d2c34
